[wheel]
universal = 1

[check-manifest]
ignore =
    tox.ini
    tests.py

[isort]
style = pep8

[mypy]
check_untyped_defs = True

ignore_missing_imports = True

warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_configs = True
