[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=cs --cov-report=term-missing cs tests.py

[check-manifest]
ignore =
    tox.ini
    tests.py

[isort]
style = pep8

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
