[tox]
envlist =
	py{27,34,35,36,37}
	lint

[travis]
python =
	3.6: py36, lint

[testenv]
deps=
	check-manifest
	flake8
	flake8-import-order
commands =
	python setup.py test
	check-manifest
	lint: flake8 cs tests.py
