[tox]
envlist =
	py{27,34,35,36,37}-test
	lint
	mypy

[travis]
python =
	3.6: py36, lint, mypy

[testenv]
commands =
	test: python setup.py test
	lint: pip install flake8 flake8-import-order check-manifest
	lint: flake8 cs tests.py
	lint: check-manifest
	mypy: pip install mypy
	mypy: mypy cs
	mypy: mypy --py2 cs/__init__.py cs/__main__.py cs/client.py
