[tox]
envlist =
	py{27,34,35,36,37,38}
	lint
	mypy
skip_missing_interpreters = True

[travis]
python =
	3.7: py37, lint, mypy

[testenv]
deps=
	check-manifest
	lint: flake8
	lint: flake8-import-order
commands =
	python setup.py test
	check-manifest
	lint: flake8 cs tests.py
	mypy: pip install mypy
	mypy: mypy cs --disallow-untyped-defs --disallow-untyped-calls --disallow-incomplete-defs
	mypy: mypy --py2 cs/__init__.py cs/__main__.py cs/client.py
