[tox]
envlist =
	py{26,27,34,35,36,37}-test
	lint

[travis]
python =
	3.6: py36, lint

[testenv]
commands =
	test: python setup.py test
	lint: pip install flake8 check-manifest
	lint: flake8 cs tests.py
	lint: check-manifest
